.gridContainerr {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 50px auto;
  padding: 0 50px;
  row-gap: 80px;
  justify-items: center;
}

.superheroCard {
  background-color: rgb(149, 149, 149);
  height: 380px;
  width: 256px;
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.superheroCard::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent linear-gradient(26deg, #00000000 0%, #00000080) 0% 0%
    no-repeat padding-box;
  opacity: 0.4;
  z-index: 1;
}

.superheroCard h1 {
  position: relative;
  z-index: 2;
  margin-bottom: 23px;
  margin-left: 23px;
  font-size: 19px;
  color: #ffffff;
}
@media (max-width: 1552px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 30px;
  }
}

@media (max-width: 1028px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 30px;
    justify-content: center;
  }
}

@media (max-width: 682px) {
  .grid {
    grid-template-columns: 1fr;
    margin: 0 30px;
    justify-content: center;
  }
}
